import { PermissionsAndroid } from 'react-native';
import SmsListener from 'react-native-android-sms-listener';

class SMSReceiverClass {
  async requestReadSmsPermission() {
    try {
      // var granted = await PermissionsAndroid.request(
      //   PermissionsAndroid.PERMISSIONS.READ_SMS, {
      //     title: 'Auto Verification OTP',
      //     message: 'need access to read sms, to verify OTP'
      //   }
      // );

      // if (granted === PermissionsAndroid.RESULTS.GRANTED) {
      //   console.log('READ_SMS permissions granted', granted);
      //   granted = await PermissionsAndroid.request(
      //     PermissionsAndroid.PERMISSIONS.RECEIVE_SMS, {
      //       title: 'Receive SMS',
      //       message: 'Need access to receive sms, to verify OTP'
      //     }
      //   );
        
      //   if (granted === PermissionsAndroid.RESULTS.GRANTED) {
      //     console.log('RECEIVE_SMS permissions granted', granted);
      //     SmsListener.addListener(message => {
      //       console.log(message.body);
      //       //message.body will have the message.
      //       //message.originatingAddress will be the address.
      //     });
      //   } else {
      //     console.log('RECEIVE_SMS permissions denied');
      //   }
      // } else {
      //   console.log('READ_SMS permissions denied');
      // }
    } 
    catch (err) { alert(err); }
  }

  componentDidMount() {
    this.requestReadSmsPermission();
  }
}

export const SMSReceiver = new SMSReceiverClass();
