import React, { Component } from 'react';
import { View, Text, StyleSheet, TextInput, Platform } from 'react-native';
import { GooglePlacesAutocomplete } from 'react-native-google-places-autocomplete';


export default class MapSearch extends Component {
  state = {
    searchFocused: false
  }

  render(){
    const { searchFocused } = this.props;
    const { onLocationSelected } = this.props;

    const homePlace = {
      description: 'Home',
      geometry: { location: { lat: 48.8152937, lng: 2.4597668 } }
    };
    const workPlace = {
      description: 'Work',
      geometry: { location: { lat: 48.8496818, lng: 2.2940881 } }
    };

    return (
      <GooglePlacesAutocomplete
        placeholder='Search'
        minLength={2}
        placeholderTextColor="#333"
        onPress={ onLocationSelected }
        //onPress={ (data, details) => { console.log(data, details); } }
        query={{ key: "AIzaSyBVSLw51kRvy78V0eqbo5bOlrxYUQsTch8", language: 'en', types:'(cities)' }}
        textInputProps={{ onFocus: () => this.setState({ searchFocused: true }), onBlur: () => this.setState({ searchFocused: false }), autoCapitalize: "none", autoCorrect: false }}
        listViewDisplayed={searchFocused}
        fetchDetails={true}
        enablePoweredByContainer={false}
        currentLocation={true} // Will add a 'Current location' button at the top of the predefined places list
        currentLocationLabel='Current location'
        nearbyPlacesAPI='GooglePlacesSearch'
        GooglePlacesSearchQuery={{ rankby: 'distance', types: 'food' }} // https://developers.google.com/places/web-service/search
        predefinedPlaces={[homePlace, workPlace]}
        predefinedPlacesAlwaysVisible={true}

        styles={styles}
       />
    )
  }
}


const styles = StyleSheet.create({
  container:{
    position: 'absolute',
    top: Platform.select({ ios: 60, android: 40 }),
    width: '100%',
  },
  textInputContainer: {
    flex: 1,
    backgroundColor: 'transparent',
    height: 54,
    marginHorizontal: 20,
    borderTopWidth: 0,
    borderBottomWidth: 0
  },
  textInput: {
    height: 54,
    margin: 0,
    borderRadius: 0,
    paddingLeft: 20,
    paddingTop: 0,
    paddingRight: 20,
    paddingBottom: 0,
    marginLeft: 0,
    marginTop: 0,
    marginRight: 0,
    elevation: 5,
    shadowColor: '#000',
    shadowOpacity: 0.1,
    shadowOffset: {x: 0, y: 0},
    shadowRadius: 15,
    borderWidth: 1,
    borderColor: '#ddd',
    fontSize: 18
  },
  listView: {
    borderWidth: 1,
    borderColor: '#ddd',
    backgroundColor: '#fff',
    marginHorizontal: 20,
    elevation: 5,
    shadowColor: '#000',
    shadowOpacity: 0.1,
    shadowOffset: {x: 0, y: 0},
    shadowRadius: 15,
    marginTop: 10
  },
  description: {
    fontSize: 16
  },
  row: {
    padding: 20,
    height: 58
  }
});