import React, { Component } from 'react';
import { View, FlatList, TouchableOpacity, StyleSheet } from 'react-native';

export default class Driver extends Component {
  constructor (props) {
    super(props)
    this.state = {
      productInfo: {},
        //counter: 0,
        docs: [],
        page: 1
    }
  }

  componentDidMount() {
    this.loadProducts();
  }

  loadProducts = async (page = 1) => {
    const response = await api.get(`/products?page=${page}`);
    const { docs, ...productInfo } = response.data;
    console.log(docs);
    //this.setState({ counter: docs.length });
    this.setState({ docs: [...this.state.docs, ...docs], productInfo, page });
  }

//   render(){
//       return (
//         <View>
//             <Text>Test</Text>
//             {this.state.docs.map(product => <Text key={product._id}>{product.title}</Text>)}
//         </View>
//     )
//   }

  loadMore = () => {
    const { page, productInfo } = this.state;
    if(page === productInfo.pages) return;
    const pageNumber = page + 1;
    this.loadProducts(pageNumber);
  }

  renderItem = ({ item }) => {
    <View style={styles.productContainer}>
        <Text style={styles.productTitle}>{item.title}</Text>
        <Text style={styles.productDescription}>{item.description}</Text>
        <TouchableOpacity style={styles.productButton} onPress={() => { this.props.navigation.navigate('product'); }}>
            <Text style={productButtonText}>Access</Text>
        </TouchableOpacity>
    </View>
  }
  
  render() {
    return(
      <View style={styles.container}>
        <FlatList contentContainerStyle={styles.list} 
        data={this.state.docs} keyExtractor={item => item._id} renderItem={this.renderItem}
        onEndReached={this.loadMore} onEndReachedThreshold={0.1}
        />
      </View>
    )
  }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: "#fafafa"
    },
    list: {
        padding: 20
    },
    productContainer: {
        backgroundColor: "#fff",
        borderWidth: 1,
        borderColor: '#ddd',
        borderRadius: 5,
        padding: 20,
        marginBottom: 20
    },
    productTitle: {
        fontSize: 18,
        fontWeight: "bold",
        color: '#333'
    },
    productDescription: {
        fontSize: 16,
        color: '#999',
        marginTop: 5,
        lineHeight: 24
    },
    productButton: {
        height: 24,
        borderRadius: 5,
        borderWidth: 2,
        borderColor: "#DA552F",
        backgroundColor: "transparent",
        justifyContent: "center",
        alignItems: "center",
        marginTop: 10
    },
    productButtonText: {
        fontSize: 16,
        fontWeight: "bold",
        color: '#DA552F'
    }
});